Admin.xaml

<Page x:Class="Assiment2.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assiment2"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Admin">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Label Content="Admin page" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" Grid.Row="0" Foreground="White" Height="33" Width="128"/>
        <TextBox x:Name="txtsearch" Margin="194,10,154,28" Grid.Row="1" />
        <Button x:Name="search" Content="search" Margin="351,10,10,28" Grid.Row="1" Click="search_Click"/>
        <Label Content="Student ID :" HorizontalAlignment="Left" Grid.Row="2" Margin="0,10,0,10" FontSize="18" Width="103"/>
        <TextBox x:Name="txtId" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10" Width="192"/>
        <Label Content="Department :" HorizontalAlignment="Left" Grid.Row="3" Margin="0,10,0,10" FontSize="18" Width="114"/>
        <TextBox x:Name="txtdep" Grid.Row="3" HorizontalAlignment="Center" Margin="0,7,0,8" Width="192"/>
        <DataGrid AutoGenerateColumns="True" Name="dg" Grid.Row="4" Margin="10,0,10,0">

        </DataGrid>
        <Button x:Name="Delete" Content="Delete" Margin="361,16,0,10" Grid.Row="2" Click="Delete_Click"/>
        <Button x:Name="Edit" Content="Edit" Margin="361,18,0,10" Grid.Row="3" Click="Edit_Click"/>
    </Grid>
</Page>
