Applications.xaml

<Page x:Class="Assiment2.Applications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assiment2"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Applications">

    <Grid Background="gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Application" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="White" Grid.ColumnSpan="2" Margin="183,0,0,0"/>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="White" Margin="0,10,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtname" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1"  />
        <Label Content="Address" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="White" Margin="0,10,0,0" Grid.Row="2"/>
        <TextBox x:Name="txtaddres" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2"  />
        <Label Content="Age" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="White" Margin="0,10,0,0" Grid.Row="3"/>
        <TextBox x:Name="txtage" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3"  />
        <Label Content="Department" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="White" Margin="0,58,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="txtdep" Grid.Column="1" Margin="10,58,10,20" Grid.Row="3" Grid.RowSpan="2"  />
        <Button x:Name="save" Content="save" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="183,0,0,0" Grid.Row="5" Height="38" Width="139" Grid.ColumnSpan="2" Click="save_Click"/>
    </Grid>
</Page>
