Login.xaml

<Page x:Class="Assiment2.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assiment2"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Login">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login page" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="White" Grid.ColumnSpan="2" Margin="183,0,0,0"/>
        <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="White" Margin="0,10,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtemail" Grid.Column="1" Grid.Row="1" Margin="10,10,10,44" />
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="White" Margin="0,10,0,0" Grid.Row="2"/>
        <PasswordBox x:Name="txtpass" Grid.Column="1" Grid.Row="2" Margin="10,10,10,44" />
        <Button x:Name="loginn" Content="Login" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" Click="loginn_Click"/>
        <Button x:Name="sign" Content="Sign_up" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Click="sign_Click"/>
    </Grid>
</Page>
